<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MarketDataClient-a9b0e738-6454-4229-80c7-f1108e67da34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Worker service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <!-- gRPC client -->
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <!-- gRPC code generation -->
    <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
    <!-- Protobuf runtime (fixes 'Google' namespace errors) -->
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />

    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use the same proto file as server -->
    <Protobuf Include="..\MarketDataServer\Protos\market.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
