# MarketDataSimulator

./: .dockerignore  MarketDataSolution.sln  README.md  todod.txt
MarketDataClient/: GruvboxTheme.cs  MarketDataClient.csproj  MarketDataConsoleClient.cs  Program.cs  Worker.cs
MarketDataClient/Data/: ClientPersistenceDbContextFactory.cs  ClientPersistenceDbContextNewClass.cs
MarketDataClient/Migrations/: 20250901055339_InitialCreate.Designer.cs  20250901055339_InitialCreate.cs  20250902051451_InitialCreate.Designer.cs  ClientPersistenceDbContextModelSnapshot.cs
MarketDataClient/Properties/: launchSettings.json
MarketDataClient/Services/: MarketDataService.cs
MarketDataClient/UI/: ConsoleModelsNewClass.cs
MarketDataClient/Workers/: PersisterWorker.cs
MarketDataClient/docker/: entrypoint.sh
MarketDataServer/: MarketDataServer.csproj  Program.cs
MarketDataServer/Data/: ServerPersistenceDbContext.cs
MarketDataServer/Properties/: launchSettings.json
MarketDataServer/Protos/: greet.proto  market.proto
MarketDataServer/Services/: GreeterService.cs  MarketDataService.cs
MarketDataServer/Sim/: BinanceLiveFeed.cs  IMarketDataFeed.cs  OrderBook.cs  OrderBookManager.cs  SimulationFeed.cs
MarketDataServer/docker/: entrypoint.sh
docker/: MarketDataClient.Dockerfile  MarketDataServer.Dockerfile  docker-compose.yml
