<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\market.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC server runtime -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <!-- gRPC codegen -->
    <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

</Project>
